simulate: true
isblue: false
master: true

blue{
master_bot {
  start_position {
		x: 0.88 # 
		y: 4.32 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   5.49
    }
    
    patrol_point  {
    x: 1.38
    y: 3.46
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.49
    }

   patrol_point  {
    x: 3.3
    y: 2.91
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }

      patrol_point  {
    x: 5.14
    y: 3.73
    z: 0

    roll:  0
    pitch: 0
    yaw:   2.61
  }

      patrol_point  {
    x: 5.2
    y: 2.09
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }
      patrol_point  {
    x: 3.16
    y: 1.96
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }
      patrol_point  {
    x: 2.46
    y: 4.01
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.23
  }

      patrol_point  {
    x: 0.68
    y: 4.2  ###4.07
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.49
  }
}

wing_bot {
  start_position {
		x: 0.71 # 
		y: 1.1 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   0.78
	  }
  
      patrol_point  {
    x: 1.05
    y: 2.43
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 2.75
    y: 1.96
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 2.16
    y: 0.65
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 3.61   ###3.74
    y: 1.62    #####1.64
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52      #####0
  }  
      patrol_point  {
    x: 5.13
    y: 1.1
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }  
      patrol_point  {
    x: 4.62
    y: 2.81
    z: 0

    roll:  0
    pitch: 0
    yaw:   3.14
  }  
      patrol_point  {
    x: 1.21
    y: 2.71
    z: 0

    roll:  0
    pitch: 0
    yaw:  5.75
  }  
      patrol_point  {
    x: 0.95
    y: 1.36
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }
}

shoot_point{
  x: 4.46
  y: 1.57
  z: 0

  roll:  0
  pitch: 0
  yaw:   0.52
}

wait_point{
  x: 2.18  
  y: 2.74
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

ready_point{
  x: 3.46
  y: 2.87
  z: 0

  roll:  0
  pitch: 0
  yaw:   5.75
}

observe_point{
  x: 2.11
  y: 0.82
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

buffpoint_f1 {
  x: 0.5
  y: 2.83
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f2 {
  x: 1.9
  y: 1.69
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f3 {
  x: 4.04
  y: 4.03
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f4 {
  x: 4.04
  y: 0.44
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f5 {
  x: 6.18
  y: 2.83
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f6 {
  x: 7.58
  y: 1.69
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}


}

red{
	master_bot {
	  start_position {
		x: 0.88  ###0.68
		y: 4.32  # 3.88
		z: 0

		roll:  0
		pitch: 0
		yaw:   5.49
    }
    
    patrol_point  {
    x: 1.38
    y: 3.46
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.49
    }

   patrol_point  {
    x: 3.3
    y: 2.91
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }

      patrol_point  {
    x: 5.14
    y: 3.73
    z: 0

    roll:  0
    pitch: 0
    yaw:   2.61
  }

      patrol_point  {
    x: 5.2
    y: 2.09
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }
      patrol_point  {
    x: 3.16
    y: 1.96
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }
      patrol_point  {
    x: 2.46
    y: 4.01
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.23
  }

      patrol_point  {
    x: 0.68
    y: 4.07
    z: 0

    roll:  0
    pitch: 0
    yaw:   5.49
  }
}

	wing_bot {
	  start_position {
		x: 0.71 # ####0.81
		y: 1.1 # 
		z: 0

		roll:  0
		pitch: 0
		yaw:   0.78
	  }
  
      patrol_point  {
    x: 1.05
    y: 2.43
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 2.75
    y: 1.96
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 2.16
    y: 0.65
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 3.61     ###3.74
    y: 1.61
    z: 0

    roll:  0
    pitch: 0
    yaw:   0
  }  
      patrol_point  {
    x: 5.13
    y: 1.1
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }  
      patrol_point  {
    x: 4.62
    y: 2.81
    z: 0

    roll:  0
    pitch: 0
    yaw:   3.14
  }  
      patrol_point  {
    x: 1.21
    y: 2.71
    z: 0

    roll:  0
    pitch: 0
    yaw:  5.75
  }  
      patrol_point  {
    x: 0.95
    y: 1.36
    z: 0

    roll:  0
    pitch: 0
    yaw:   0.52
  }

    
	}

shoot_point{
  x: 4.46
  y: 1.57
  z: 0

  roll:  0
  pitch: 0
  yaw:   0.52
}

wait_point{
  x: 2.18  
  y: 2.74
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

ready_point{
  x: 3.46
  y: 2.87
  z: 0

  roll:  0
  pitch: 0
  yaw:   5.75
}

observe_point{
  x: 2.11
  y: 0.82
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}


buffpoint_f1 {
  x: 7.58
  y: 1.69
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f2 {
  x: 6.18
  y: 2.83
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

buffpoint_f3 {
  x: 4
  y: 0.44
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

buffpoint_f4 {
  x: 4.04
  y: 4.03
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

buffpoint_f5 {
  x: 1.9
  y: 1.69
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

buffpoint_f6 {
  x: 0.5
  y: 2.83
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

}


escape {
  left_x_limit: 2.5
  right_x_limit: 5.5
  robot_x_limit: 4
  left_random_min_x: 0
  left_random_max_x: 2.5
  right_random_min_x: 5.5
  right_random_max_x: 8
}

buff_point {

  x: 4.15
  y: 2.85
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52 #2.62
}

buff_point {

  x: 4.35
  y: 2.65
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

buff_point {

  x: 4.15
  y: 2.85 
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

buff_point {

  x: 4.35
  y: 2.65
  z: 0

  roll:  0
  pitch: 0
  yaw:   -0.52
}

search_limit {
  x_limit: 4.2
  y_limit: 2.75
}

whirl_vel {
  angle_x_vel: 0
  angle_y_vel: 0
  angle_z_vel: 1
}
wing_bot_task_point {
  x: 4.2
  y: 0.87
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_1 {
  x: 2.86
  y: 2.50
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_1 {
  x: 1.78
  y: 0.94
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_1 {
  x: 1.4
  y: 2.18
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_2 {
  x: 5.35
  y: 0.8
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_2 {
  x: 7.40
  y: 2.10
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_2 {
  x: 5.35
  y: 2.24
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_3 {
  x: 3.05
  y: 4.56
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_3 {
  x: 0.8
  y: 4.02
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_3 {
  x: 2.84
  y: 3.47
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_4 {
  x: 5.55
  y: 2.93
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_4 {
  x: 6.14
  y: 4.34
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_4 {
  x: 6.83
  y: 3.05
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}
